# ==============================================================================
# Staging Environment Configuration
# ==============================================================================

# Application
NODE_ENV="staging"
PORT=4000
API_PREFIX="/api/v1"
APP_NAME="BizOS (Staging)"
APP_URL="https://api.staging.bizos.app"
FRONTEND_URL="https://staging.bizos.app"

# Database
DATABASE_URL="postgresql://user:password@db.staging.bizos.app:5432/bizos_staging?schema=public&sslmode=require"

# Redis
REDIS_HOST="redis.staging.bizos.app"
REDIS_PORT=6379
REDIS_PASSWORD="staging-redis-password"
REDIS_DB=0

# JWT Secrets (Must be overridden in CI/CD)
JWT_ACCESS_SECRET="generate-secure-random-string-for-staging-access"
JWT_REFRESH_SECRET="generate-secure-random-string-for-staging-refresh"
JWT_ACCESS_EXPIRY="15m"
JWT_REFRESH_EXPIRY="7d"

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=200

# Logging
LOG_LEVEL="info"

# File Storage (AWS S3 Example)
STORAGE_ENDPOINT="s3.amazonaws.com"
STORAGE_ACCESS_KEY="staging-aws-access-key"
STORAGE_SECRET_KEY="staging-aws-secret-key"
STORAGE_BUCKET="bizos-staging-uploads"
STORAGE_REGION="us-east-1"
