# ==============================================================================
# Development Environment Configuration
# ==============================================================================

# Application
NODE_ENV="development"
PORT=3000
API_PREFIX="/api/v1"
APP_NAME="BizOS (Dev)"
APP_URL="http://localhost:3000"
FRONTEND_URL="http://localhost:3001"

# Database
DATABASE_URL="postgresql://postgres:securepass@localhost:5432/bizos_dev?schema=public"

# Redis
REDIS_HOST="localhost"
REDIS_PORT=6379
REDIS_PASSWORD=""
REDIS_DB=0

# JWT Secrets (Use secure strings in production)
JWT_ACCESS_SECRET="dev-access-secret-min-16-chars-long"
JWT_REFRESH_SECRET="dev-refresh-secret-min-16-chars-long"
JWT_ACCESS_EXPIRY="15m"
JWT_REFRESH_EXPIRY="7d"

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=1000 # Higher limit for dev

# Logging
LOG_LEVEL="debug"
